{
  "name": "tank-battle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Steel Storm — a top-down tank battle game in TypeScript and HTML5 Canvas.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.8"
  }
}
